Command: ninja flash
[1/5] cd /l/disk0/josemar/development/pessoal/curso-iot/esp32/projects/broker_mqtt_a1/build && /l/disk0/josemar/.espressif/python_env/idf6.1_py3.10_env/bin/python /l/disk0/josemar/development/pessoal/curso-iot/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /l/disk0/josemar/development/pessoal/curso-iot/esp32/projects/broker_mqtt_a1/build/partition_table/partition-table.bin /l/disk0/josemar/development/pessoal/curso-iot/esp32/projects/broker_mqtt_a1/build/broker_mqtt_a1.bin
broker_mqtt_a1.bin binary size 0xd4960 bytes. Smallest app partition is 0x100000 bytes. 0x2b6a0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /l/disk0/josemar/development/pessoal/curso-iot/esp32/projects/broker_mqtt_a1/build/bootloader && /l/disk0/josemar/.espressif/python_env/idf6.1_py3.10_env/bin/python /l/disk0/josemar/development/pessoal/curso-iot/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /l/disk0/josemar/development/pessoal/curso-iot/esp32/projects/broker_mqtt_a1/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 broker_mqtt_a1.bin
esptool v5.2.dev1
Serial port /dev/ttyUSB0:
Connecting..........
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                3c:71:bf:ff:8c:60

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
[KWriting at 0x00001000 [                              ]   0.0% 0/16624 bytes... [KWriting at 0x00007575 [============================> ]  98.6% 16384/16624 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16624 compressed) at 0x00001000 in 0.7 seconds (281.4 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (509.4 kbit/s).
Hash of data verified.
Compressed 870752 bytes to 557738...
[KWriting at 0x00010000 [                              ]   0.0% 0/557738 bytes... [KWriting at 0x0001d613 [                              ]   2.9% 16384/557738 bytes... [KWriting at 0x000271dd [>                             ]   5.9% 32768/557738 bytes... [KWriting at 0x000308c9 [=>                            ]   8.8% 49152/557738 bytes... [KWriting at 0x000362e0 [==>                           ]  11.8% 65536/557738 bytes... [KWriting at 0x0003c1ef [===>                          ]  14.7% 81920/557738 bytes... [KWriting at 0x00042043 [====>                         ]  17.6% 98304/557738 bytes... [KWriting at 0x00047b2c [=====>                        ]  20.6% 114688/557738 bytes... [KWriting at 0x0004d5f8 [======>                       ]  23.5% 131072/557738 bytes... [KWriting at 0x00053346 [======>                       ]  26.4% 147456/557738 bytes... [KWriting at 0x000599e2 [=======>                      ]  29.4% 163840/557738 bytes... [KWriting at 0x0005f53d [========>                     ]  32.3% 180224/557738 bytes... [KWriting at 0x0006526e [=========>                    ]  35.3% 196608/557738 bytes... [KWriting at 0x0006ac22 [==========>                   ]  38.2% 212992/557738 bytes... [KWriting at 0x00070236 [===========>                  ]  41.1% 229376/557738 bytes... [KWriting at 0x0007578c [============>                 ]  44.1% 245760/557738 bytes... [KWriting at 0x0007b263 [=============>                ]  47.0% 262144/557738 bytes... [KWriting at 0x00080e14 [=============>                ]  49.9% 278528/557738 bytes... [KWriting at 0x000866e6 [==============>               ]  52.9% 294912/557738 bytes... [KWriting at 0x0008bd2b [===============>              ]  55.8% 311296/557738 bytes... [KWriting at 0x00091814 [================>             ]  58.8% 327680/557738 bytes... [KWriting at 0x00097875 [=================>            ]  61.7% 344064/557738 bytes... [KWriting at 0x0009d256 [==================>           ]  64.6% 360448/557738 bytes... [KWriting at 0x000a2ccb [===================>          ]  67.6% 376832/557738 bytes... [KWriting at 0x000a882f [====================>         ]  70.5% 393216/557738 bytes... [KWriting at 0x000ae3f9 [=====================>        ]  73.4% 409600/557738 bytes... [KWriting at 0x000b3c46 [=====================>        ]  76.4% 425984/557738 bytes... [KWriting at 0x000b98f3 [======================>       ]  79.3% 442368/557738 bytes... [KWriting at 0x000bf4f1 [=======================>      ]  82.3% 458752/557738 bytes... [KWriting at 0x000c5755 [========================>     ]  85.2% 475136/557738 bytes... [KWriting at 0x000cbaa5 [=========================>    ]  88.1% 491520/557738 bytes... [KWriting at 0x000d355e [==========================>   ]  91.1% 507904/557738 bytes... [KWriting at 0x000d947d [===========================>  ]  94.0% 524288/557738 bytes... [KWriting at 0x000dea0e [============================> ]  96.9% 540672/557738 bytes... [KWriting at 0x000e45de [============================> ]  99.9% 557056/557738 bytes... [KWriting at 0x000e4960 [==============================] 100.0% 557738/557738 bytes... 
[1A[2K[1A[2KWrote 870752 bytes (557738 compressed) at 0x00010000 in 13.3 seconds (521.9 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
